25
7818831 Hopeful Wozniak
4858819 Xenodochial Khorana
7192537 Peaceful Gauss
8539580 Modest Rubin
2987698 Zealous Morse
7563582 Eloquent Rhodes
3938699 Bold Ardinghelli
6436053 Dazzling Sammet
568258 Eager Heyrovsky
3472030 Hungry Blackwell
5944407 Sad Leavitt
1631095 Gallant Stonebraker
4573596 Busy Lalande
6108227 Nostalgic Wilbur
2105248 Agitated Satoshi
265033 Musing Ishizaka
9962815 Tender Mirzakhani
5941520 Compassionate Curie
2632810 Reverent Hermann
8742181 Keen Mendeleev
7594511 Lucid Hofstadter
6757468 Pedantic Swartz
8232700 Elated Greider
6824151 Sad Gagarin
3000691 Mystifying Meitner