50
7067657 Sleepy Kowalevski
4334625 Naughty Faraday
7941373 Competent Tesla
5321536 Bold Cannon
7451255 Goofy Mcclintock
1018161 Condescending Volhard
9689838 Quirky Wilson
5235356 Optimistic Cori
3534743 Cranky Hellman
7783362 Dreamy Allen
2929461 Distracted Leavitt
5943833 Festive Ride
2479460 Hardcore Burnell
7943497 Peaceful Chatterjee
4406667 Ecstatic Easley
7893057 Youthful Heisenberg
2069575 Clever Lamport
7858850 Cranky Ardinghelli
740332 Objective Visvesvaraya
4957731 Epic Zhukovsky
5833972 Dazzling Diffie
8913676 Elegant Carson
9390516 Mystifying Jackson
7632579 Goofy Rhodes
6656453 Admiring Chatterjee
8253572 Agitated Jang
8908521 Compassionate Aryabhata
104183 Gifted Elgamal
4123235 Friendly Pasteur
953413 Boring Mccarthy
3166134 Hungry Zhukovsky
4678580 Great Kilby
9877119 Determined Northcutt
5296467 Elegant Beaver
1221969 Compassionate Napier
4181735 Vigilant Mirzakhani
1043582 Suspicious Boyd
1574719 Bold Moser
2028397 Thirsty Noyce
2580806 Dreamy Thompson
1271082 Hungry Matsumoto
6885253 Compassionate Darwin
2979899 Charming Moser
4530462 Trusting Bhaskara
6875810 Pensive Feistel
6549046 Jovial Napier
1769709 Practical Borg
6441408 Gracious Chaplygin
6518487 Exciting Tu
4710717 Exciting Edison